{
  "name": "croxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "~0.9.0",
    "async-task-mgr": ">=1.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "brotli": "^1.3.2",
    "classnames": "^2.2.5",
    "client-sessions": "^0.8.0",
    "clipboard-js": "^0.3.3",
    "co": "^4.6.0",
    "colorful": "^2.1.0",
    "commander": "~2.11.0",
    "component-emitter": "^1.2.1",
    "compression": "^1.4.4",
    "csr-gen": "^0.2.1",
    "es6-promise": "^3.3.1",
    "express": "^4.17.1",
    "express-jsonschema": "^1.1.6",
    "fast-json-stringify": "^0.17.0",
    "http-proxy": "^1.18.0",
    "iconv-lite": "^0.4.6",
    "inquirer": "^5.2.0",
    "ip": "^0.3.2",
    "juicer": "^0.6.6-stable",
    "mime-types": "2.1.11",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "node-cache": "^5.1.0",
    "pg": "^7.18.2",
    "pug": "^2.0.0-beta6",
    "qrcode-npm": "0.0.3",
    "redis": "^3.0.2",
    "request": "^2.74.0",
    "sequelize": "^5.21.5",
    "stream-throttle": "^0.1.3",
    "svg-inline-react": "^1.0.2",
    "thunkify": "^2.1.2",
    "uuid": "^7.0.2",
    "whatwg-fetch": "^1.0.0",
    "ws": "^5.1.0",
    "node-forge": "^0.6.42",
    "node-powershell": "^3.3.1"
  }
}
